:root {
  --color-primary: #b9b715;
  --color-primary-light: #e2df23;
  --color-primary-dark: #88860c;
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;
  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;
  --shadow-dark: 0 2rem 6rem rgba(0,0,0,.3);
  --shadow-light: 0 2rem 5rem rgba(0,0,0,.06);
  --line: 1px solid var(--color-grey-light-2); }

* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  font-size: 1.4rem;
  color: var(--color-grey-dark-2);
  background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark));
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh; }

.container {
  background-color: var(--color-grey-light-1);
  box-shadow: var(--shadow-dark);
  margin: 2rem auto;
  width: 85vw;
  border-radius: 4px;
  display: grid;
  grid-template-rows: [top-start] min-content [top-end content-start] min-content [content-end footer-start] min-content [footer-end];
  gap: 1rem;
  overflow: hidden; }

.header {
  font-size: 1.4rem;
  background-color: #fff;
  border-bottom: var(--line);
  grid-row: top-start / top-end;
  padding: 2rem 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0 2rem; }
  @media only screen and (max-width: 50em) {
    .header {
      display: grid;
      grid-template-rows: [head-start] min-content [head-end search-start] min-content [search-end];
      grid-row: auto; } }

.content {
  grid-row: content-start / content-end;
  display: grid;
  grid-template-rows: max-content max-content max-content;
  gap: 1rem;
  justify-content: center; }

.footer {
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color-grey-dark-1);
  color: white;
  grid-row: footer-start / footer-end; }

.logo {
  font-family: 'Lobster', cursive;
  font-size: 3rem;
  color: black; }
  @media only screen and (max-width: 50em) {
    .logo {
      grid-row: head-start / head-end; } }
  .logo img {
    text-align: center; }

@media only screen and (max-width: 50em) {
  .sign-out {
    grid-row: head-start / head-end; } }

.italic {
  font-style: italic; }

.btn {
  border: 1px solid var(--color-grey-dark-2);
  padding: 1rem;
  border-radius: 3px;
  cursor: pointer;
  transition: all .2s; }
  .btn:hover, .btn:active {
    outline: none; }
  .btn:hover {
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.1);
    transform: translateY(-1px); }
  .btn:active {
    background-color: var(--color-grey-dark-1);
    color: white; }

.total {
  background-color: var(--color-grey-dark-2);
  border-radius: 4px;
  padding: 0rem 1rem;
  width: max-content; }

.books {
  min-height: 50vh; }

.search-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 40%; }
  @media only screen and (max-width: 50em) {
    .search-bar {
      min-width: 30rem;
      grid-row: search-start / search-end;
      order: 3; } }
  .search-bar__input {
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
    font-size: inherit;
    border: none;
    background-color: var(--color-grey-light-2);
    border-radius: 10px;
    padding: .7rem 2rem;
    transition: all 0.2s;
    margin-right: -3.5rem;
    width: 85%; }
    .search-bar__input:focus {
      outline: none;
      width: 100%;
      background-color: var(--color-grey-light-3); }
    .search-bar__input:active {
      outline: none; }
  .search-bar__input:focus + .search-bar__icon {
    background-color: var(--color-grey-light-3); }
  .search-bar__btn {
    border: none;
    background-color: var(--color-grey-light-2); }
    .search-bar__btn:focus {
      outline: none; }
    .search-bar__btn:active {
      transform: translateY(2px); }
  .search-bar__icon {
    height: 2rem;
    width: 2rem;
    fill: var(--color-grey-dark-2); }

.sort {
  display: flex;
  align-items: center; }
  .sort__menu {
    padding-right: 1rem;
    padding: 0.5rem; }
  .sort__btn {
    height: 2.8rem;
    width: 2.8rem;
    padding-left: 0.7rem;
    fill: var(--color-grey-dark-2);
    transition: all 0.2s;
    cursor: pointer; }
    .sort__btn:hover {
      fill: var(--color-primary);
      transform: translateY(-1px); }
    .sort__btn:active {
      fill: var(--color-primary-dark); }
