/// Header Components //////////////////////////
////////////////////////


.logo {
    font-family: 'Lobster', cursive;
    font-size: 3rem;
    color: black;
    grid-row: 1;
    cursor: pointer;

    // @media only screen and (max-width: $bp-medium-small) {
    //     grid-row: head-start / head-end;
    // }

    img {
        text-align: center;
    }
}

.sign-out {
    grid-row: 1;
    display: flex;

    &__btn {
        justify-self: end;
    }

    // @media only screen and (max-width: $bp-medium-small) {
    //    grid-row: head-start / head-end;
    // }

}

.search-bar {
    grid-row: 1;
   // justify-self: center;


    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 26rem; 
    width: 50%;  
    margin-right: 1.75rem;

    @media only screen and (max-width: $bp-medium-small) {
        width: 90%;
        min-width: 30rem;
        grid-row: 2;
        grid-column: 1 / 3;
        padding-top: 1.75rem;

    }

    &__input {
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
        font-size: inherit;  

        border: none;
        background-color: var(--color-grey-light-2);
        border-radius: 10px;
        padding: .7rem 2rem;
        transition: all 0.2s;
        margin-right: -3.5rem;
        width: 85%;

        &:focus {
            outline: none;
            width: 100%;
            background-color: var(--color-grey-light-3);
        }

        &:active {
            outline: none;
        }
    }

    &__input:focus + &__icon {
        background-color: var(--color-grey-light-3);
    }
   
    &__btn {
        border: none;
        background-color: var(--color-grey-light-2);

        &:focus {
            outline: none;
        }

        &:active {
            transform: translateY(2px);
        }
    }

    &__icon {
        height: 2rem;
        width: 2rem;
        fill: var(--color-grey-dark-2);
    }
}




/// Books /////////////////////////////////////////////////////
/////////////

.sort {
    display: flex;
    align-items: center;  
    padding-top: 1rem;



    &__menu {
        padding-right: 1rem;
        // cursor: pointer;
        // border: 1px solid var(--color-grey-dark-2);
        padding: 0.5rem;
        // border-radius: 3px;
        

    }

    &__btn {
        height: 2.8rem;
        width: 2.8rem;
        padding-left: 0.7rem;
        fill: var(--color-grey-dark-2);
        transition: all 0.2s;
        cursor: pointer;

        &:hover {
            fill: var(--color-primary);
            transform: translateY(-1px);
        }

        &:active {
            fill: var(--color-primary-dark)
        }
    }
}

.library {
    //min-height: 50vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;
    padding: 0 2rem;
    width: 100%;
    justify-items:center ;

    &__book {
        border: 1px solid var(--color-grey-dark-2);
        border-radius: 4px;
        background-color: white;
        box-shadow: 0 0 2rem rgba(0,0,0, .1);
        cursor: pointer;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 20rem;
        height: 28rem;
        overflow: hidden;
        transition: all 0.2s;

        &:hover {
            border: 1px solid var(--color-primary-dark);
            transform: translateY(-3px);
            box-shadow: 0 0 2rem rgba(0,0,0, .2);
            color: var(--color-primary-dark);
        }

        &:hover &__img-container>img {
            width: 110%;
        }

        // &:hover &__title {
        //     color:var(--color-primary);
        //     background-color: var(--color-grey-dark-1);
        // }

        &__img-container {
            width: 100%;
            height: 65%;
            overflow: hidden;
            display: flex;
            transition: all 0.2s;
            justify-content: center;

            img {
                align-self: center;
                justify-self: center;
                width: 100%;
                transition: all 0.2s;
                //object-fit: fill;
            }

        }

        &__title {
            font-size: 1.6rem;
            font-weight: 600;
            width: 100%;
            text-align: center;
        }

        &__rating {
            padding-bottom: 1rem;

        }

    }
}


.pages {
    padding-bottom: 1rem;
}

/////////////////////////////////////////////////////////// 
/// Detail View ///////////////////// 

.back {

    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-content: center;
    padding-bottom: 2rem;

    &::before,
    &::after {
        content: "";
        background-color: var(--color-grey-dark-3);
        height: 1px;
        width: 40%;
        align-self: center;
    }

    &::before {
        margin-right: 3rem;
    }

    &::after {
        margin-left: 3rem;
    }

    &__btn {
        height: 4rem;
        width: 4rem;
        fill: var(--color-grey-dark-2);
        transition: all 0.2s;
        cursor: pointer;

        

        &:hover {
            fill: var(--color-primary);
            transform: translateY(-1px);
        }

        &:active {
            fill: var(--color-primary-dark)
        }
    }
}

.img {
    grid-row: 2 / 3;
    grid-column: 1 / 2;

    justify-self: end;
    overflow: hidden;

    height: 26rem;
    width: 20rem;
    display: flex;
    border-radius: 3px;
    box-shadow: 0 0.5rem 1.5rem rgba(0,0,0, .3);


    img {
        width: 100%;
        align-self: center;
       
    }

}

.detail {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    padding: 0 3rem;
    
    display: flex;
    flex-direction: column;
    align-content: flex-end;

    &__title {
        font-size: 2rem;
        font-weight: 600;
    }       

}

.rating {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
    padding: 0.25rem 0;
    justify-self: center;
    width: 50%;

    border: 1px solid var(--color-grey-dark-3);
    border-radius: 3px;
    transition: all 0.2s;

    @media only screen and (max-width: $bp-medium-small) {
        flex-direction: column;   
        justify-content: center; 
    }

    &:hover {
        border: 1px solid var(--color-primary-light);
        background-color: white;
    }

    &__text {
        padding-left: 1rem;
    }

}

/// Star ratings Component /// 

.rate {
    align-items: center;
    padding-right: 0.5rem;
}

.rate:not(:checked) > input {
    position:absolute;
    //top:-9999px;
    visibility: hidden
}

.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}

.rate:not(:checked) > label:before {
    //content: 'â˜…  ';
    content: ' \2605 ';
    padding-right: 2rem;
}

.rate > input:checked ~ label {
    color: #ffc700;
}

.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}

.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

//////////

.add {
    background-color: white;
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-self: center;
    padding: 1rem 0;
    //min-width: 20rem;
    width: 50%;

    cursor: pointer;

    border: 1px solid var(--color-grey-dark-3);
    border-radius: 3px;
    transition: all 0.2s;

    &:hover {
        box-shadow: 0 0 2rem rgba(0,0,0, .1);
        transform: translateY(-1px);
        border: 1px solid rgb(51, 201, 71);
    }

    &:hover svg {
        fill: rgb(51, 201, 71);
    }

    &:active {
        background-color: var(--color-grey-dark-1);
        color: rgb(51, 201, 71);
    }

    &__text {
        padding: 0 1rem;
        padding-right: 2rem;
    }

    svg {
        height: 2.75rem;
        width:  2.75rem;
        fill: var(--color-grey-dark-3);
        padding-right: 1rem;
        
    }
}



/// Utilities ///////////////////////////////////////////// 
///////////////////// 

.italic {
    font-style: italic;
}

.btn {
    max-width: max-content;
    background-color: white;

    &:hover,
    &:active {
        outline:none
    }

    border: 1px solid var(--color-grey-dark-3);
    padding: 1rem;
    border-radius: 3px;
    cursor: pointer;
    transition: all .2s;

    &:hover {
        box-shadow: 0 0 2rem rgba(0,0,0, .1);
        transform: translateY(-1px);
    }

    &:active {
        background-color: var(--color-grey-dark-1);
        color: white;
    }
}

.total {
    background-color: var(--color-grey-dark-2);
    border-radius: 4px;
    padding: 0rem 1rem;
    width: max-content;
}
