/// General Layout //////////////////////////
////////////////////////

.content {
  grid-row: content-start / content-end;

  display: grid;
  grid-template-rows: max-content min-content max-content;
  gap: 2rem;
  justify-items: center;
  align-content: center;
}

/// Header Components //////////////////////////
////////////////////////

.logo {
  font-family: "Lobster", cursive;
  font-size: 3rem;
  color: black;
  grid-row: 1;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;

  &:hover svg {
    transform: translateY(5px);
    fill: var(--color-primary);
  }

  svg {
    text-align: center;
    height: 3rem;
    width: 3rem;
    transition: all 0.2s;
  }
}

.sign-out {
  grid-row: 1;
  display: flex;

  &__btn {
    justify-self: end;
    text-decoration: none;
  }
}

.search-bar {
  grid-row: 1;

  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 26rem;
  width: 50%;
  margin-right: 1.75rem;

  @media only screen and (max-width: $bp-medium-small) {
    width: 90%;
    min-width: 30rem;
    grid-row: 2;
    grid-column: 1 / 3;
    padding-top: 1.75rem;
  }

  &__input {
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
    font-size: inherit;

    border: none;
    background-color: var(--color-grey-light-2);
    border-radius: 10px;
    padding: 0.7rem 2rem;
    transition: all 0.3s;
    margin-right: -3.5rem;
    width: 85%;
    transition-property: width;
    transition-duration: 0.2s;
    transition-delay: 0.2s;

    &:focus {
      outline: none;
      width: 100%;
      background-color: var(--color-grey-light-3);
    }

    &:active {
      outline: none;
    }
  }

  &__input:focus + &__icon {
    background-color: var(--color-grey-light-3);
  }

  &__btn {
    border: none;
    background-color: var(--color-grey-light-2);
    cursor: pointer;
    z-index: 50;

    &:focus {
      outline: none;
    }

    &:active {
      transform: translateY(2px);
    }
  }

  &__icon {
    height: 2rem;
    width: 2rem;
    fill: var(--color-grey-dark-2);
  }
}

/// Books /////////////////////////////////////////////////////
/////////////

.sort {
  display: flex;
  align-items: center;
  padding-top: 1rem;

  &__menu {
    padding-right: 1rem;
    padding: 0.5rem;
  }
}

.library {
  min-height: calc(100vh - 40.75rem);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 3rem;
  padding: 0 2rem;
  width: 100%;
  justify-items: center;

  &__book {
    border-radius: 4px;
    background-color: white;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.1);
    cursor: pointer;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 20rem;
    height: 28rem;
    overflow: hidden;
    transition: all 0.2s;

    &:hover {
      transform: translateY(-3px);
      box-shadow: 0 0 2rem rgba(0, 0, 0, 0.2);
      color: var(--color-primary-dark);
    }

    &:hover &__img-container > img {
      width: 110%;
    }

    &__img-container {
      width: 100%;
      height: 65%;
      overflow: hidden;
      display: flex;
      transition: all 0.2s;
      justify-content: center;

      img {
        align-self: center;
        justify-self: center;
        width: 100%;
        transition: all 0.2s;
      }
    }

    &__title {
      font-size: 1.6rem;
      font-weight: 600;
      width: 100%;
      text-align: center;
      padding-top: 0.5rem;
    }

    &__rating {
      padding-bottom: 0.5rem;
      display: flex;
      justify-content: center;
      overflow: hidden;

      &__star {
        color: #ffc700;
        font-size: 2.6rem;
      }
    }
  }
}

.pages {
  padding-bottom: 1rem;
  display: flex;
  align-items: center;

  &__current {
    padding-left: 1.4rem;
    padding-right: 0.7rem;
  }
}

/// Utilities /////////////////////////////////////////////
/////////////////////

.btn {
  max-width: max-content;
  background-color: white;

  &:hover,
  &:active {
    outline: none;
  }

  border: 1px solid var(--color-grey-dark-3);
  padding: 1rem;
  border-radius: 3px;
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
  }

  &:active {
    background-color: var(--color-grey-dark-1);
    color: white;
  }
}

.circle-btn {
  height: 2.8rem;
  width: 2.8rem;
  padding-left: 0.7rem;
  fill: var(--color-grey-dark-2);
  transition: all 0.2s;
  cursor: pointer;

  &:hover {
    fill: var(--color-primary);
    transform: translateY(-1px);
  }

  &:active {
    fill: var(--color-primary-dark);
  }
}

.total {
  background-color: var(--color-grey-dark-2);
  border-radius: 4px;
  padding: 0rem 1rem;
  width: max-content;
}
